<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Leonardo Jacques da Silva</Company>
    <Description>Package to help create and maintain cache in your application</Description>
    <Copyright>Leonardo Jacques da Silva</Copyright>
    <PackageProjectUrl>https://github.com/leosul/MemoryCache</PackageProjectUrl>
    <PackageIcon>IconNuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/leosul/MemoryCache</RepositoryUrl>
    <PackageTags>C#;.NET6;MemoryCache</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Leonardo Jacques da Silva</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IconNuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
